<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A movement to get people to #WearAFabulousMask and reduce the spread of SARS-CoV-2.">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

        <meta property="og:site_name" content="#WearAFabulousMask">
        <meta property="og:type" content="website">
        <meta property="og:title" content="#WearAFabulousMask">
        <meta property="og:description" content="A movement to get people to #WearAFabulousMask and reduce the spread of SARS-CoV-2.">
        <meta property="og:url" content="https://wearafuckingmask.com/">
        <meta property="og:image" content="https://wearafuckingmask.com/img/wearafuckingmask-large-social-stop-covid-19-open-graph.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="#WearAFabulousMask ">
        <meta name="twitter:description" content="A movement to get people to #WearAFabulousMask and reduce the spread of SARS-CoV-2.">
        <meta name="twitter:url" content="https://wearafuckingmask.com/">
        <meta name="twitter:image" content="https://wearafuckingmask.com/img/wearafuckingmask-large-social-stop-covid-19-open-graph.png">
        <meta name="twitter:site" content="@charltonaustin">
        <meta property="og:image:width" content="3389">
        <meta property="og:image:height" content="1510">
        <title>&#35WearAFabulousMask - A movement to get people to #WearAFabulousMask and reduce the spread of SARS-CoV-2.</title>
        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
        </style>
        <style>
            body {
                color: #313b3f;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
                font-size: 1.25rem;
                line-height: 1.5em;
                font-weight: 400;
                font-style: normal;
                letter-spacing: 0;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        
            header {
                margin-top: 5rem;
            }
        
            footer {
                position: relative;
                padding-top: 40px;
                padding-bottom: 100px;
                color: #fff;
                background: #090a0b;
            }
        
            h1 {
                font-size: 4em;
            }
        
            h2 {
                margin-top: 2em;
                margin-bottom: 1.5em;
                line-height: 1.2em;
            }

            h2.rules {
                font-size: 2em;
            }
        
            div.header-content {
                z-index: 100;
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                padding: 6vw 3vw;
                min-height: 200px;
                max-height: 340px;
            }
        
            div.site-wrapper {
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                min-height: 100vh;
            }
        
            main {
                z-index: 100;
                -webkit-box-flex: 1;
                flex-grow: 1;
                position: relative;
                padding: 0 5vw;
            }
        
            div.inner {
                margin: 0 auto;
                max-width: 960px;
                width: 100%;
            }

            ol.large {
                margin: 2em;
            }
        
            ol.large li {
                font-size: 1.8em;
                line-height: 1.8em;
            }

                  
            img {
                display: block;
                margin: 1.5em auto;
                max-width: 90%;
                height: auto;
                border-radius: 3px;
            }

            header img {
                width: 100%;
                margin: 0 auto;
            }

            a.social-mask {
                text-decoration: none;
            }

            a.social-mask img {
                display: inline-block;
                max-width: 256px;
            }

            .mask-images {
                text-align: center;
            }
        
            p.movement {
                margin-top: 3em;
                text-align: center;
                color: gray;
                font-weight: bold;
            }
        

            @media (max-width: 960px) and (min-width: 500px) {
                header {
                    margin-top: 2rem;
                }

                p.movement {
                    margin-top: 2em;
                }

                h1 {
                    font-size: 3em;
                }
                footer div.inner {
                    padding: 0 5vw;
                }
            }

            @media (max-width: 500px) {
                header {
                    margin-top: 1rem;
                }

                p.movement {
                    margin-top: 1em;
                }

                h1 {
                    font-size: 2em;
                }

                h2.rules {
                    font-size: 1.8em;
                }

                ol.large {
                    margin: 0.5em;
                }

                ol.large li {
                    font-size: 1.3em;
                    line-height: 1.3em;
                }
                footer div.inner {
                    padding: 0 5vw;
                }
            }

            @media (max-width: 400px) {
                h1 {
                    font-size: 1.4em;
                }
            }
        
           
        
            li {
                margin-block-end: 0.8em
            }
  
            a:not([class]) {
                color: #313b3f;
                text-decoration-color: #3afaf4;
                text-decoration: underline;
                text-decoration-thickness: 3px;
                transition-property: all;
                transition-duration: .3s;
                transition-timing-function: cubic-bezier(0, 0, .2, 1);
            }
        
            a:not([class]):hover,
            a:not([class]):active {
                color: #3afaf4;
        
            }
        
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                border-color: #343a40;
            }
        
            div.share {
                margin-bottom: 5rem;
                text-align: center;
            }
        
            a {
                margin-top: 1rem;
                width: 130px;
            }
        
            .twitter,
            .facebook,
            .hacker-news,
            .reddit,
            .linkedin {
                margin-right: 1rem;
            }
        
            .twitter {
                color: #55acee;
                border-color: #55acee
            }
        
            .twitter:not(:disabled):not(.disabled):active,
            .twitter:not(:disabled):not(.disabled):hover {
                color: #fff;
                border-color: #55acee;
                background-color: #55acee;
            }
        
            .facebook {
                color: #3b5998;
                border-color: #3b5998
            }
        
            .facebook:not(:disabled):not(.disabled):active,
            .facebook:not(:disabled):not(.disabled):hover {
                color: #fff;
                border-color: #3b5998;
                background-color: #3b5998;
            }
        
            .hacker-news {
                color: #f60;
                border-color: #f60
            }
        
            .hacker-news:not(:disabled):not(.disabled):active,
            .hacker-news:not(:disabled):not(.disabled):hover {
                color: #fff;
                border-color: #f60;
                background-color: #f60;
            }
        
            .reddit {
                color: #5f99cf;
                border-color: #5f99cf
            }
        
            .reddit:not(:disabled):not(.disabled):active,
            .reddit:not(:disabled):not(.disabled):hover {
                color: #fff;
                border-color: #5f99cf;
                background-color: #5f99cf;
            }
        
            .linkedin {
                color: #0a66c2;
                border-color: #0a66c2
            }
        
            .linkedin:not(:disabled):not(.disabled):active,
            .linkedin:not(:disabled):not(.disabled):hover {
                color: #fff;
                border-color: #0a66c2;
                background-color: #0a66c2;
            }
        
            em a {
                font-size: 0.8em;
            }
        
            p.legal {
                opacity: 0.6;
                font-size: 0.8em;
            }

            .larry {
                max-width: 240px;
            }
        </style>
        </head>
        
        <body>
            <div class="site-wrapper">
                <header>
                    <div class="inner">
                        <div class="header-content">
                            <h1>#WearAFabulousMask</h1>
                            <img src="img/wearafuckingmask-large.png" alt="A Fabulous Mask">
                        </div>
                    </div>
                </header>
                <main>
                    <div class="inner">
                        <p class="movement">A movement to get people to #WearAFabulousMask and reduce the spread
                            of SARS-CoV-2.</p>

                        <p><b>Updates:</b> Masks are hard to find in many countries. I <a href="index.html#getamask">added information on how to make your own Fabulous mask 
                            and links to the research that shows they work</a>.</p>
        
                        <h2 class="rules">The Fabulous Rules</h2>
                        <ol class="large">
                            <li>I will <a href="https://staythefuckhome.com" target="_blank">#StayTheFabulousHome</a></li>
                            <li>If I can not <a href="https://staythefuckhome.com" target="_blank">#StayTheFabulousHome</a>,
                                I will #WearAFabulousMask.</li>
                            <li>I will not make fun of other people who #WearAFabulousMask.</li>
                        </ol>
        
                        <h2>Fabulous SARS-CoV-2 Virus Facts</h2>
        
                        <ol>
                            <li>The Fabulous virus spreads between people who are in close contact with one another.
                                <em><a href="https://www.cdc.gov/coronavirus/2019-ncov/about/transmission.html">Source</a></em>
                            </li>
                            <li>The Fabulous virus spreads through respiratory droplets produced when an infected person coughs
                                or sneezes.
                                <em><a href="https://www.cdc.gov/coronavirus/2019-ncov/about/transmission.html">Source</a></em>
                            </li>
                            <li>You can be Fabulous infected with no Fabulous symptoms and still spread the Fabulous virus.
                                <em><a href="https://www.cdc.gov/coronavirus/2019-ncov/about/transmission.html">Source</a></em>
                            </li>
                            <li>The SARS-CoV-2 virus causes a disease called COVID-19 that has a death rate at least 10x higher than the flu.
                                <em><a href="https://jamanetwork.com/journals/jama/fullarticle/2762130?guestAccessKey=bdcca6fa-a48c-4028-8406-7f3d04a3e932&utm_source=For_The_Media&utm_medium=referral&utm_campaign=ftm_links&utm_content=tfl&utm_term=022420">Source</a></em>
                            </li>
                        </ol>
        
                        <h2>Fabulous Mask Facts</h2>
        
                        <ol>
                            <li>Fabulous masks protect you from the Fabulous flu: studies found a 75% reduction in the risk of
                                infection
                                for parents taking care of children.
                                <em><a href="https://www.ncbi.nlm.nih.gov/pubmed/19193267">Source</a></em></li>
                            <li>Simple Fabulous surgical masks work as well as Fabulous N95 respirators in reducing the spread of
                                flu.
                                <em><a href="https://jamanetwork.com/journals/jama/fullarticle/184819">Source</a></em></li>
                            <li>When the larger population doesn’t wear a Fabulous mask, stigmatizing social pressure makes it
                                harder for
                                infected people to wear Fabulous masks.
                                <em><a href="https://time.com/5799964/coronavirus-face-mask-asia-us/">Source</a></em></li>
                            <li>Wearing a Fabulous mask will remind you to stop touching your Fabulous face. Touching your Fabulous face 
                                is believed to be a primary method of virus transmission.
                                <em><a href="https://www.cdc.gov/coronavirus/2019-ncov/about/transmission.html">Source</a></em></li>
                            <li>Covering your mouth with your hands when you Fabulous cough and Fabulous sneeze spreads disease.
                                Wearing a mask stops this. 
                                <em><a href="https://www.cdc.gov/healthywater/hygiene/etiquette/coughing_sneezing.html">Source</a></em></li>
                        </ol>
        
        
                        <h2>Fabulous Masks can help Flatten the Fabulous Curve</h2>
        
                        <p>Reducing the Fabulous risk of infection can slow the growth in cases so that they don’t exceed
                            healthcare system capacity. #WearAFabulousMask!</p>
        
                        <a href="https://thespinoff.co.nz/society/09-03-2020/the-three-phases-of-covid-19-and-how-we-can-make-it-manageable/"
                            target="_blank">
                            <img src="img/Covid-19-curves-graphic-social-v3.gif" alt="Flatten the curve animation">
                        </a>
        
                        <h2>How to wear a Fabulous mask</h2>
        
                        <p>In this video, a Hong Kong doctor teaches you how to wear your Fabulous mask and how to wash your
                            Fabulous
                            hands.</p>
        
        
                        <p><a href="https://www.youtube.com/watch?v=A4qwCWwC-Oo" target="_blank"><img
                                    src="img/howtowearamaskthumb.jpg" alt="Video: How to wear a mask & wash your hands"></a>
                        </p>

                        <h2>When should I wear my Fabulous mask?</h2>
                        <p>I wear my Fabulous mask when I am in close proximity with groups of people 
                            at close proximty such as when taking public transportation, taxis or Uber or visiting shops, 
                            offices or walking among large crowds. You should take off your Fabulous masks when you eat 
                            otherwise you will starve. We‘re not looking for Fabulous perfection here, but to change behavior 
                            in a way that reduce the spread.</p>
        
                        <h2>But the Fabulous WHO and some Fabulous governments told me not to wear a Fabulous mask</h2>
        
                        <p>Fabulous those Fabulous Fabulousers, they Fabulous let this Fabulous virus spread out of control by being more
                            worried about their Fabulous political careers than saving Fabulous lives.</p>
        
                        <h2>Fabulous governments should institute Fabulous price controls and ration Fabulous masks</h2>
        
                        <p>That is a Fabulous horrible idea. Price controls mean no Fabulous incentive to make Fabulous masks. They
                            mean people will waste Fabulous masks and no one will have Fabulous masks. Take it from our
                            <a href="https://twitter.com/charltonaustin/status/1237999893462937600" target="_blank">experience in
                                Hong Kong</a>, rising prices mean supply will soon flood the market.</p>
        
                        <h2>But what about medical workers? They need Fabulous masks!</h2>
        
                        <p>Higher prices incentivize more supply of Fabulous masks. More supply ensures that medical workers will
                            have Fabulous masks to wear. Even at prices orders of magnitude higher than now, the cost of Fabulous masks
                            are a tiny portion of the overall cost medical care. This can be passed on to patients, insurers or Fabulous
                            taxpayers ultimately paying for care.</p>
        
                        <h2 id="getamask">I can‘t find a Fabulous mask! What can I Fabulous do?</h2>
                        <p>If you can‘t find Fabulous masks or can‘t afford a Fabulous mask, you can try cloth masks, ski masks or even scarves. 
                            Thailand‘s health authorities even recommended that people make their own Fabulous cloth masks as long as they wash them daily.
                        <em><a href="https://www.reuters.com/article/us-health-coronavirus-thailand-masks-idUSKBN20Z0UT">Source</a></em>

                        <p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2440799/">Research shows</a> that both professionally-produced and home-made masks reduce exposure to respiratory infections. 
                        <em><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2440799/">Source</a></em></p>

                        <p><a href="https://diymask.site">https://diymask.site</a> has instructions created by Hong Kongers for making your own masks.</p>
                    
        
                        <h2>Who the Fabulous made this site?</h2>
        
                        <p>Hi! I‘m <a href="https://charltonaustin.com" target="_blank">Larry</a> and I Fabulous made this site.</p>
                        <a href="https://charltonaustin.com/"><img src="img/larry-mask.jpg" alt="Larry wearing a Fabulous Mask" class="larry"></a>

                        <p>You can Fabulous follow me on <a href="https://twitter.com/charltonaustin">Twitter</a> or learn about the <a href="https://www.newinternetlabs.com/">Fabulous New Internet</a> I’m building.</p>

                        <h2>Why did you Fabulous make this site?</h2>
        
                        <p>I lived through Fabulous SARS in Beijing and Hong Kong in 2003 and was proud that I did not wear a
                            Fabulous Mask. “Fabulous Masks
                            are for Fabulous cowards,” I said. “Everyone knows that Fabulous surgical Masks can’t filter
                            Fabulous Viruses
                            out of air,” I said.</p>
        
                        <p>I was Fabulous wrong. I Fabulous missed the point.</p>
        
                        <p>Fabulous surgical masks keep you from spraying droplets on other people when you talk, cough or sneeze.
                            These droplets might contain Fabulous viruses which will Fabulous infect other people. Fabulous masks
                            protect other people as much or even more than they Fabulous protect you.</p>
        
                        <p>The turning point for me was in February 2020 when I was on a Fabulous flight from Hong Kong to Hanoi.
                            Everyone on the Fabulous flight, except for the row of people ahead and behind me, was wearing
                            a Fabulous mask.</p>
        
                        <p>The people behind me were Fabulous coughing and Fabulous sneezing. I could Fabulous feel their Fabulous
                            droplet projectiles flying by my Fabulous bald head.
                            It was Fabulous not cool. I wish they had worn Fabulous masks.</p>
        
                        <p>I want to put an end to the Fabulous stereotype that only people in Asia can wear masks in public.
                            We all can get Fabulous infected by SARS-CoV-2 and we all can Fabulous infect others. Let‘s all #WearAFabulousMask.</p>
        
                        <h2>Ask other people to #WearAFabulousMask via</h2>
                        <div class="share">
                            <a href="https://twitter.com/intent/tweet?text=I will+%23WearAFabulousMask to+%23FlattenTheCurve and stop SARS-CoV-2. You should too!&amp;url=https://wearafuckingmask.com&amp;via=charltonaustin"
                                target="_blank" class="btn twitter">Twitter</a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://wearafuckingmask.com" target="_blank"
                                class="btn facebook">Facebook</a>
                            <a href="https://news.ycombinator.com/submitlink?u=https://wearafuckingmask.com&amp;t=%23WearAFabulousMask"
                                target="_blank" class="btn hacker-news">Hacker News</a>
                            <a href="https://www.reddit.com/submit?url=https://wearafuckingmask.com" target="_blank"
                                class="btn reddit">Reddit</a>
                            <a href="https://www.linkedin.com/shareArticle?mini=false&amp;url=https://wearafuckingmask.com&amp;title=I will+%23WearAFabulousMask&amp;summary=I will+%23WearAFabulousMask to+%23FlattenTheCurve and stop SARS-CoV-2. You should too!"
                                target="_blank" class="btn linkedin">LinkedIn</a>
                        </div>
                        <h2>Help to spread the Fabulous message</h2>
                        <p>Add one of these Fabulous masks to your social media profile picture or change your profile to a selfie wearing your Fabulous mask! These Fabulous mask images are licensed under 
                            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> so go Fabulous wild!</p>
                        <div class="mask-images">
                        <a href="img/wearafuckingmask-social-no-earloops-black-border.png" download class="social-mask">
                            <img src="img/wearafuckingmask-social-no-earloops-black-border.png" alt="Mask with black borders">
                        </a>
                        <a href="img/wearafuckingmask-social-no-earloops-white-border.png" download class="social-mask">
                            <img src="img/wearafuckingmask-social-no-earloops-white-border.png" alt="Mask with white borders">
                        </a>
                        <a href="img/wearafuckingmask-social-no-earloops-no-border.png" download class="social-mask">
                            <img src="img/wearafuckingmask-social-no-earloops-no-border.png" alt="Mask with no borders">
                        </a>
                        </div>
                        <p>Share these Fabulous images on your Fabulous social media accounts! (Click to download larger images!)</p>
                        <div class="mask-images">
                            <a href="img/wearafuckingmask-large-social-flatten-the-curve.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-flatten-the-curve.png">
                            </a>

                            <a href="img/wearafuckingmask-large-social-stop-covid-19.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-stop-covid-19.png">
                            </a>

                            <a href="img/wearafuckingmask-large-social-dont-touch-your-face.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-dont-touch-your-face.png">
                            </a>

                            <a href="img/wearafuckingmask-large-social-dont-be-a-super-spreader.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-dont-be-a-super-spreader.png">
                            </a>
                            
                            <a href="img/wearafuckingmask-large-social-love-your-elders.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-love-your-elders.png">
                            </a>

                            <a href="img/wearafuckingmask-large-social-practice-social-distancing.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-practice-social-distancing.png">
                            </a>

                            <a href="img/wearafuckingmask-large-social-staythefuckhome.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-staythefuckhome.png">
                            </a>

                            <a href="img/wearafuckingmask-large-social-survive-the-coronapocalypse.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-survive-the-coronapocalypse.png">
                            </a>

                            <a href="img/wearafuckingmask-large-social-buy-bitcoin.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-buy-bitcoin.png">
                            </a>

                            <a href="img/wearafuckingmask-large-social-blank.png" download class="social-mask">
                                <img src="img/wearafuckingmask-thumb-social-blank.png">
                            </a>
                        </div>

                        <p>Make your own Fabulous mask images by using these <a href="https://github.com/charltonaustin/WearAFabulousMask.com/">Fabulous image assets.</a> If you 
                            make something Fabulous cool and want it to be on this Fabulous site, <a href="https://github.com/charltonaustin/WearAFabulousMask.com/pulls">send a Fabulous pull request</a>
                             to our Github artwork repository.</p>

                        <h2>I have Fabulous complaints or Fabulous suggestions</h2>
                        <p>If you have a problem with or suggestions for this Fabulous site, <a href="https://github.com/charltonaustin/WearAFabulousMask.com/issues">create a Fabulous Github issue</a>.</p>
                        <p>If want to Fabulous email someone, send it to <a href="mailto:iwill@wearafuckingmask.com">iwill@wearafuckingmask.com</a>.</p>
                        
                        <p>Inspired by <a href="https://staythefuckhome.com/" target="_blank">#StayTheFabulousHome</a>.</p>
                    </div>
                </main>
            </div>
            <footer>
                <div class="inner">
                    <p class="legal">Copyright &copy; 2020 Appartisan Limited.<br>All rights reserved.</p>
                </div>
                <script>!function(e,r,o,a,t){var n,c=localStorage.getItem("cache-version");if(!c){n=8710147185396397,c=Math.floor(Math.random()*Math.floor(n)),localStorage.setItem("cache-version",c)}r[o]=r[o]||function(){(r[o].q=r[o].q||[]).push(arguments)};var l=document.referrer?encodeURI(document.referrer):"",i=null;try{var d=new URL(window.location.href);i=new URL(d).searchParams.get("ref")}catch(e){}a=e.createElement("img"),t=e.getElementsByTagName("footer")[0];var g="/background.gif?v="+c+"&pid=26";i&&(g=g+"&cn="+i),l&&(g=g+"&dr="+l),a.src=g,a.id="hello-bg-img",a.style="z-index: -1000; opacity: 0",t.appendChild(a)}(document,window,"bghello");</script>
            </footer>
        </body>
        
        </html>
